subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
    mavenRepo urls: 'http://odylab.googlecode.com/svn/mvnrepo'
    mavenRepo urls: 'http://evedb.googlecode.com/svn/mvnrepo'
    mavenRepo urls: 'http://guice-maven.googlecode.com/svn/trunk'
    mavenRepo urls: 'http://objectify-appengine.googlecode.com/svn/maven'
    mavenRepo urls: 'http://maven-gae-plugin.googlecode.com/svn/repository'
    mavenRepo urls: 'http://odylab.googlecode.com/svn/mvnsnapshotrepo'
    mavenRepo urls: 'http://evedb.googlecode.com/svn/mvnsnapshotrepo'
  }

  version = '1.0-SNAPSHOT'
  odylab_appengine_version = '1.12-SNAPSHOT'
  odylab_eveapi_version = '1.5-SNAPSHOT'
  odylab_evedb_version = '1.6'
  odylab_evecentralapi_version = '1.0-SNAPSHOT'
  odylab_evemetricsapi_version = '1.0-SNAPSHOT'
  gwt_version = '2.1.0'
  gin_version = '1.0'
  appengine_version = '1.3.8'
  slf4j_version = '1.5.8'
  junit_version = '4.4'
  mockito_version = '1.8.5'
  jetty_servlet_tester_version = '6.1.9'

  dependencies {
    testCompile group: 'junit', name: 'junit', version: junit_version
  }
}