dependencies {
  compile project(':rpc')
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  compile group: 'lv.odylab', name: 'odylab-appengine', version: odylab_appengine_version
  compile group: 'lv.odylab', name: 'eveapi', version: odylab_eveapi_version
  compile group: 'lv.odylab.evedb', name: 'evedb-client', version: odylab_evedb_version
  compile group: 'lv.odylab', name: 'evecentralapi', version: odylab_evecentralapi_version
  compile group: 'lv.odylab', name: 'evemetricsapi', version: odylab_evemetricsapi_version
  //compile group: 'com.google.gwt', name: 'gwt-servlet', version: gwt_version
  //compile group: 'com.google.gwt', name: 'gwt-user', version: gwt_version
  testCompile group: 'org.mockito', name: 'mockito-core', version: mockito_version
  testCompile group: 'org.mortbay.jetty', name: 'jetty-servlet-tester', version: jetty_servlet_tester_version
  testCompile group: 'com.google.appengine', name: 'appengine-testing', version: appengine_version
  testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengine_version
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version
}