eveManage.version = ${pom.version}

# No trailing slash
eveDb.url = http://inc14.latest.odylab-evedb.appspot.com

# Queues
queue.updateApiKey=apikey-updating
queue.addBlueprint=blueprint-adding
queue.updateBlueprint=blueprint-updating
queue.updatePriceSet=priceset-updating
queue.consistencyCheck=consistency-checking

# EVE Metrics developer key (yes, this is not secure)
eveMetrics.developerKey=B61B45FDAB388EB37ABE6